spring.application.name=demo
server.port=7001
# connect database
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.ejb.interceptor=org.springframework.orm.jpa.support.OpenEntityManagerInViewInterceptor
spring.data.jpa.repositories.enabled=true
# send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ndksender120802@gmail.com
spring.mail.password=tlizspvutjhujpsx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Multipart Resolvers
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
# secret key
jwt.secret=vF1BZEeQbJC5rBJbzsq7puoH1xtNQs8hSdasfsdasfSFadfaSASFafaszxfsaSwfsSFAweFsafdASF
jwt.expiration=3600000
